# PDNS.net

./: .gitattributes  PDNS.net.sln
PDNS.net/: Logging.cs  PDNS.net.csproj  Program.cs  Startup.cs  Tools.cs  appsettings.json  web.config
PDNS.net/Controllers/: AuthController.cs  DomainsController.cs  HomeController.cs  UsersController.cs
PDNS.net/Data/: DBContext.cs  DbInitializer.cs
PDNS.net/Filters/: ActionFilter.cs  ExceptionFilter.cs  ExceptionHandler.cs
PDNS.net/Migrations/: 20201112190306_Init.Designer.cs  20201112190306_Init.cs  DBContextModelSnapshot.cs
PDNS.net/Models/: Comment.cs  CryptoKeys.cs  Domain.cs  DomainMetaData.cs  Log.cs  Record.cs  SuperMaster.cs  TSIGKey.cs  User.cs
PDNS.net/Properties/: Resources.Designer.cs  Resources.resx
PDNS.net/Resources/: unusedtables.sql
PDNS.net/ViewModels/: DomainViewModel.cs  LogViewModel.cs  LoginViewModel.cs  RecordViewModel.cs  UserViewModel.cs
PDNS.net/Views/: _ViewImports.cshtml
PDNS.net/Views/Auth/: Login.cshtml
PDNS.net/Views/Domains/: Index.cshtml  New.cshtml  Records.cshtml
PDNS.net/Views/Home/: Index.cshtml  Reports.cshtml
PDNS.net/Views/Shared/: _Footer.cshtml  _HeaderLogo.cshtml  _Layout.cshtml  _Map.cshtml  _NavBar.cshtml  _PingCard.cshtml  _SideBar.cshtml  _ThemeSwitcher.cshtml
PDNS.net/Views/Users/: Index.cshtml  New.cshtml  Profile.cshtml
PDNS.net/wwwroot/assets/css/: coloring.css  custom.css  login.css  theme.css
PDNS.net/wwwroot/assets/css/plugin/datepicker/: theme.css
PDNS.net/wwwroot/assets/js/: atlantis.js  index.js  setting-demo2.js  setting-theme.js
PDNS.net/wwwroot/css/: site.css
docs/: index.md
